# drakensang-savegame-editor

./: .classpath  .gitignore  .project  README.md  _config.yml  launch4j.xml  pom.xml  todo.txt
.drakensang-character-editor-2/: settings.properties
savegame/: savegame.nfo
schema/: _instance_armor.sql  _instance_item.sql  _instance_money.sql  _instance_pc.sql  _instance_shield.sql  _instance_weapon.sql
src/jnlp/: jnlp.jks  template.vm
src/main/assembly/: assembly.xml
src/main/java/: log4j.properties
src/main/java/de/jardas/drakensang/: DrakensangException.java  EditorSettings.java  FeatureHistory.java  Main.java  Settings.java  VersionInformation.java  WebStart.java  main.properties
src/main/java/de/jardas/drakensang/dao/: ArchetypeDao.java  ArmorDao.java  CharacterDao.java  Guid.java  InventoryDao.java  InventoryItemDao.java  LevelDao.java  LocaleOption.java  Messages.java  MoneyDao.java  SavegameDao.java  ShieldDao.java  Static.java  UpdateStatementBuilder.java  WeaponDao.java  messages.properties
src/main/java/de/jardas/drakensang/dao/inventory/: AmmoDao.java  ArmorDao.java  InventoryDao.java  InventoryItemDao.java  ItemDao.java  JewelryDao.java  KeyDao.java  MoneyDao.java  RecipeDao.java  ShieldDao.java  TorchDao.java  WeaponDao.java
src/main/java/de/jardas/drakensang/game/: Challenge.java  Dice.java
src/main/java/de/jardas/drakensang/gui/: AboutDialog.java  AdvantagesPanel.java  AttributePanel.java  Browser.java  ChallengeEstimator.java  CharacterInfoPanel.java  CharacterPanel.java  ChestsPanel.java  EnumComboBox.java  EnumComboBoxModel.java  ExceptionDialog.java  FiguresPanel.java  Footer.java  InfoLabel.java  IntegerMapPanel.java  InventoryItemsPanel.java  InventoryPanel.java  LocaleChooserDialog.java  MainFrame.java  NewFeaturesDialog.java  SonderfertigkeitenIntegerMap.java  SonderfertigkeitenPanel.java  StringComboBox.java  TalentePanel.java  ValidationFrame.java  ZauberPanel.java  attribute.properties  talente.properties
src/main/java/de/jardas/drakensang/gui/inventory/: ArmorRenderer.java  DefaultRenderer.java  InventoryItemRenderer.java  InventoryItemsPanel.java  InventoryPanel.java  MoneyRenderer.java  NewItemDialog.java  ShieldRenderer.java  WeaponRenderer.java  WeaponsPanel.java  inventory.properties
src/main/java/de/jardas/drakensang/gui/inventory/wizard/: ArchetypeDescriptor.java  ArchetypePanel.java  CharacterDescriptor.java  CharacterPanel.java  DetailsDescriptor.java  DetailsPanel.java  GroupDescriptor.java  GroupPanel.java  NewItemPanel.java  NewItemWizard.java  NewItemWizardPanel.java  NewItemWizardPanelDescriptor.java
src/main/java/de/jardas/drakensang/gui/load/: LoadDialog.java  SavegameListItem.java  SavegameListPanel.java  SavegameListener.java
src/main/java/de/jardas/drakensang/gui/savegame/: Savegame.java  SavegameIcon.java  SavegameService.java
src/main/java/de/jardas/drakensang/gui/util/: WordWrap.java
src/main/java/de/jardas/drakensang/gui/wizard/: Wizard.java  WizardController.java  WizardModel.java  WizardPanelDescriptor.java  WizardPanelNotFoundException.java
src/main/java/de/jardas/drakensang/model/: Advantage.java  Archetype.java  Armor.java  Attribute.java  CasterRace.java  CasterType.java  Character.java  CharacterSet.java  Chest.java  Culture.java  Effect.java  EffectTarget.java  IntegerMap.java  Inventory.java  InventoryItem.java  Item.java  Jewelry.java  Key.java  Level.java  Modification.java  Money.java  Persistable.java  Profession.java  Race.java  Recipe.java  Schaden.java  Sex.java  Shield.java  Sonderfertigkeiten.java  Talente.java  Torch.java  Weapon.java  Zauberfertigkeiten.java  archetypes.properties
src/main/java/de/jardas/drakensang/model/inventory/: Ammo.java  Armor.java  EquipmentSlot.java  Inventory.java  InventoryItem.java  Item.java  Jewelry.java  Key.java  Money.java  Recipe.java  Shield.java  Torch.java  Weapon.java
src/main/java/de/jardas/drakensang/model/savegame/: PackReader.java  Savegame.java  SavegameIcon.java
src/main/java/de/jardas/drakensang/model/validation/: AttributesValidation.java  Validation.java  ValidationResult.java  Validator.java
src/main/java/de/jardas/drakensang/util/: DrakensangHomeFinder.java  ImageUtil.java  VersionChecker.java  WindowsRegistry.java
src/main/jnlp/: jnlp.jks  template.vm
src/main/resources/: log4j.properties  logback.xml
src/main/resources/de/jardas/drakensang/: feature-history.xml  messages.properties  messages_de.properties  messages_pl.properties  version.properties
src/main/resources/de/jardas/drakensang/dao/: messages.properties
src/main/resources/de/jardas/drakensang/gui/inventory/: inventory.properties
src/test/java/de/jardas/drakensang/: VersionInformationTest.java
src/test/java/de/jardas/drakensang/dao/: ArchetypeDaoTest.java  CharacterDaoTest.java
src/test/java/de/jardas/drakensang/model/savegame/: PackReaderTest.java
src/test/resources/de/jardas/drakensang/dao/savegame/: savegame.nfo
src/test/resources/de/jardas/drakensang/model/savegame/: savegame_v2.nfo  savegame_v3.nfo
