<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.jardas.drakensang</groupId>
  <artifactId>drakensang-savegame-editor</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Drakensang 2 Savegame Editor</name>
  <description>Drakensang 2 Savegame Editor allows you to
      manipulate most of the character data contained in Drakensang 2 save
      games.</description>
  <url>http://www.jardas.de/drakensang/</url>
  <organization>
    <name>Philipp Jardas</name>
    <url>http://www.jardas.de/</url>
  </organization>

  <repositories>
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/2/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>de.jardas.drakensang</groupId>
      <artifactId>drakensang-shared</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.jdesktop</groupId>
      <artifactId>swing-worker</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.properties</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>de.jardas.drakensang.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <mainClass>de.jardas.drakensang.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo.webstart</groupId>
        <artifactId>webstart-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>webstart-maven-plugin</artifactId>
          <configuration>
            <jnlp>
              <mainClass>de.jardas.drakensang.Main</mainClass>
              <outputFile>drakensang-savegame-editor.jnlp</outputFile>
            </jnlp>
            <sign>
              <keystore>../../src/jnlp/jnlp.jks</keystore>
              <storepass>password</storepass>
              <storetype>jks</storetype>
              <alias>drakensang</alias>
              <verify>true</verify>
            </sign>
            <verbose>true</verbose>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
